# NationsBackend

./: .gitignore  NationsAPI.sln  README.md
NationsAPI/: NationsAPI.csproj  Program.cs  Startup.cs  appsettings.copy.Development.json  appsettings.copy.json  appsettings.json
NationsAPI/Controllers/: MessageController.cs  PlayerController.cs
NationsAPI/Database/: NationsDbContext.cs  Seeder.cs
NationsAPI/Jobs/: MissionJob.cs
NationsAPI/Migrations/: NationsDBContextModelSnapshot.cs
NationsAPI/Models/: Message.cs  Model.cs  Player.cs
NationsAPI/Models/DTO/: ChangePasswordDTO.cs  LoginDTO.cs  MessageDTO.cs  RegisterDTO.cs
NationsAPI/Properties/: launchSettings.json
NationsAPI/Repositories/: CrudRepository.cs  ICrudRepository.cs
NationsAPI/Repositories/Message/: IMessageRepository.cs  MessageRepository.cs
NationsAPI/Repositories/Player/: IPlayerRepository.cs  PlayerRepository.cs
NationsAPI/Services/: MessageService.cs  PlayerService.cs
NationsAPI/Utils/: AuthUtils.cs  IAuthUtils.cs  ISecurityUtils.cs  SecurityUtils.cs  Utils.cs
NationsTest/: NationsTest.csproj  UnitTest1.cs
NationsTest/Repositories/: CrudRepositoryTest.cs  MessageRepositoryTest.cs  PlayerRepositoryTest.cs
